spring.application.name=Shopping Cart
server.port=4926
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb+srv://sreeja158:Sreeja123@cluster0.ncyb43o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Security
jwtSecret= SecretKey
jwtExpirationMs= 86400000
