server.port=8082
spring.application.name=customer
spring.data.mongodb.uri=mongodb+srv://sreeja158:Sreeja123@cluster0.ncyb43o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Customer
#logger Config
logging.level.org.springframework=info
logging.level.com.green.car.wash.company.customer=debug