server.port=8083
spring.application.name=order
spring.data.mongodb.uri=mongodb+srv://sreeja158:Sreeja123@cluster0.ncyb43o.mongodb.net/test
spring.data.mongodb.database=Order
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
